# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Disable deep sleep for the Ergo keyboard.
CONFIG_ZMK_SLEEP=n

# The cmd key bounces a lot, increase debouncing threshold.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Overwrite advertised name
CONFIG_ZMK_KEYBOARD_NAME="Dubu36Ergo"
CONFIG_USB_DEVICE_PRODUCT="Dubu36Ergo"
CONFIG_BT_DEVICE_NAME="Dubu36Ergo"
