// This file is automatically generated from README.md
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Customized mod_tap and layer_tap:
        // - mod_tap is 'tap preferred' as it's used on home-row
        // - layer_tap uses balanced flavor
        mt_: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        lt_: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {
                    bindings = <
&trans &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp LS(N8) &trans
&trans &mt_ LSHFT A &mt_ LCTRL R &mt_ LALT S &mt_ LGUI T &mt_ LA(LS(LC(LGUI))) D &mt_ LA(LS(LC(LGUI))) H &mt_ LGUI N &mt_ LALT E &mt_ LCTRL I &mt_ LSHFT O &trans
&trans &lt_ 3 Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp DOT &lt_ 3 SQT &trans
&lt_ 4 ESC &kp LSHFT &mo 2 &kp RET &lt_ 1 SPC &kp BKSP
                    >;
            };

            lower_layer {
                    bindings = <
&trans &trans &kp N7 &kp N8 &kp N9 &trans &kp HOME &kp LA(LEFT) &kp UP &kp LA(RIGHT) &kp END &trans
&trans &trans &kp N4 &kp N5 &kp N6 &trans &kp LG(LBKT) &kp LEFT &kp DOWN &kp RIGHT &kp LG(RBKT) &trans
&trans &kp N0 &kp N1 &kp N2 &kp N3 &trans &kp LC(LEFT) &kp LG(LS(LBKT)) &kp LC(F4) &kp LG(LS(RBKT)) &kp LC(RIGHT) &trans
&trans &trans &kp LG(RET) &trans &trans &trans
                    >;
            };

            raise_layer {
                    bindings = <
&trans &kp LS(GRAVE) &kp LS(N6) &kp LS(N2) &kp LS(N4) &kp LS(N5) &kp LS(N7) &kp FSLH &kp BSLH &kp LS(BSLH) &kp GRAVE &trans
&trans &kp LA(U) &kp LS(COMMA) &kp LBKT &kp LS(N9) &kp LS(LBKT) &kp KP_MINUS &kp LS(MINUS) &kp LS(SEMI) &kp SEMI &kp LS(N3) &trans
&trans &trans &kp LS(DOT) &kp RBKT &kp LS(N0) &kp LS(RBKT) &kp LS(EQUAL) &kp EQUAL &kp LS(FSLH) &kp LS(N1) &kp LS(SQT) &trans
&trans &trans &trans &trans &trans &kp LA(BKSP)
                    >;
            };

            adjust_layer {
                    bindings = <
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans
&trans &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
                    >;
            };

            mouse_layer {
                    bindings = <
&trans &kp LG(Q) &kp LG(W) &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &kp LG(S) &kp LG(T) &trans &trans &trans &trans &trans &trans &trans
&trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
                    >;
            };
        };
};

